<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Access Computech Demo</title>
   </head>
   <body>
      <table width="1012" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr bgcolor="#848487">
            <td height="83" class="download_title" align="center">Demonstration of JavaScript access to FM220 device
            </td>
         </tr>
      </table>
      <table width="1012" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
            <td class="style3" align="left">
               <span class="download_href"> 
               <center>
                  <img border="2" id="FPImage1" alt="Fingerpint Image" height=300 width=210 /> </br>
                  <input type="button" value="Click to Scan" onclick="captureFP()"/> </br>
                  <input type="textbox" id="tmplval">
                  </br>
                  <div style=" color:black; padding:20px;">
                     <p id="result"> </p>
                  </div>
               </center>
            </td>
            <td>
               &nbsp;
            </td>
         </tr>
         <tr>
            <td class="auto-style2">
               &nbsp;
            </td>
            <td class="style3">&nbsp;</td>
            <td>
               &nbsp;
            </td>
         </tr>
      </table>
   </body>
   <script>
      function captureFP() {
          try {
            
                          // CALL CPATURE REQUEST TO FM220 SDK API
                          jsonp("https://localhost:4443/FM220/gettmpl?callback=?",
                              function (result) {
                                  SuccessFunc(result);
                                  
                              });
                
          } catch (err) {
              alert("capture_call:" + err);
          }
      }
      
      
      
      function jsonp(url, callback) {
          // create a unique id
          var id = "_" + (new Date()).getTime();
      
          // create a global callback handler
          window[id] = function (result) {
              // forward the call to specified handler                                       
              if (callback)
                  callback(result);
      
              // clean up: remove script and id
              var sc = document.getElementById(id);
              sc.parentNode.removeChild(sc);
              window[id] = null;
          }
      
          url = url.replace("callback=?", "callback=" + id);
      
          // create script tag that loads the 'JSONP script' 
          // and executes it calling window[id] function                
          var script = document.createElement("script");
          script.setAttribute("id", id);
          script.setAttribute("src", url);
          script.onerror = ErrorFunc;
          script.setAttribute("type", "text/javascript");
          document.body.appendChild(script);
      }
      
      /* 
          This functions is called if the service sucessfully returns some data in JSON object
       */
      function SuccessFunc(result) {
          if (result.errorCode == 0) {
              /* 	Display BMP data in image tag
                  BMP data is in base 64 format 
              */
              if (result != null && result.bMPBase64.length > 0) {
                  document.getElementById("FPImage1").src = "data:image/bmp;base64," + result.bMPBase64;
              }
              document.getElementById("tmplval").value = result.wsqBase64;
              var tbl = "<table border=1>";
              tbl += "<tr>";
              tbl += "<td> Serial Number of device </td>";
              tbl += "<td> <b>" + result.serialNumber + "</b> </td>";
              tbl += "</tr>";
              tbl += "<tr>";
              tbl += "<td> Image Height</td>";
              tbl += "<td> <b>" + result.imageHeight + "</b> </td>";
              tbl += "</tr>";
              tbl += "<tr>";
              tbl += "<td> Image Width</td>";
              tbl += "<td> <b>" + result.imageWidth + "</b> </td>";
              tbl += "</tr>";
              tbl += "<tr>";
              tbl += "<td> Image Resolution</td>";
              tbl += "<td> <b>" + result.imageDPI + "</b> </td>";
              tbl += "</tr>"; tbl += "<tr>";
              tbl += "<td> NFIQ (1-5)</td>";
              tbl += "<td> <b>" + result.nFIQ + "</b> </td>";
              tbl += "</tr>";
              tbl += "<tr>";
              tbl += "<td> WSQ Data(Base64)</td>";
              tbl += "<td> <b> <textarea rows=8 cols=50>" + result.wsqBase64 + "</textarea></b> </td>";
              tbl += "</tr>";
              
              
              tbl += "</table>";
              document.getElementById('result').innerHTML = tbl;
          }
          else {
              document.getElementById('result').innerHTML = "";
              alert("Fingerprint Capture ErrorCode " + result.errorCode + "Desc :-" + result.status);
          }
      }
      
     
      
      function ErrorFunc(status) {
          alert("Check if ACPL FM220 service is running ");
      }
   </script>
   <!-- InstanceEnd -->
</html>